<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ic_launcher"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_launcher"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Tabhost例子"
            android:textColor="#fff"
            android:textSize="18dip" />
    </FrameLayout>
    <!-- 以上为标题 -->
    <!-- 以下为tabhost -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:id="@+id/tab01"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/lv1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab02"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="萨僧-2011/07/11" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="唐僧-2011/07/10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab03"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="萨僧-2011/07/11" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="唐僧-2011/07/10" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="10dip"
        android:background="#E4E4E2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher" >
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:background="@drawable/ic_launcher"
            android:gravity="center"
            android:text="开始新的活动  >>"
            android:textColor="#fff"
            android:textSize="20dip" />
    </LinearLayout>

</LinearLayout>